# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_DEBUG=1

# Change the following values for local development.
SECRET_KEY=secret-key

# Trello connectivity
TRELLO_API_KEY= * Create an integration via the powerups pages at https://trello.com/power-ups/admin
TRELLO_TOKEN= * When you can see your API key, click the hypertext "token" to generate
