# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY=secret-key

# Trello connectivity
export TRELLO_API_KEY={{ trello_api_key }}
export TRELLO_TOKEN={{ trello_token }}

